<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>app.com.iib.monitoring</groupId>
	<artifactId>iib-monitoring</artifactId>
	<version>1.0.0.4</version>
	<name>iib-monitoring</name>
	<description>IIB Monitoring</description>

	<properties>
		<java.version>1.8</java.version>
		<java.iibjetty>C:/Program Files/IBM/IIB/10.0.0.11/common/jetty/lib</java.iibjetty>
		<java.iibAPI>C:/Program Files/IBM/IIB/10.0.0.11/common/classes</java.iibAPI>
		<java.acejetty>C:/Program Files/IBM/ACE/11.0.0.05/common/jetty/lib</java.acejetty>
		<java.aceAPI>C:/Program Files/IBM/ACE/11.0.0.5/common/classes</java.aceAPI>
		<!-- 13/12/2021 - Added 2.15 due to the Log4j vulnerability CVE-2021–44228 -->	
		<log4j2.version>2.15.0</log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
		  <groupId>app.com.iib.monitoring</groupId>
		  <artifactId>integrationAPI</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>
		    ${java.iibAPI}/IntegrationAPI.jar
		  </systemPath>
		</dependency>
		
		 <dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.3.0</version>
	    </dependency>

		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot-starter</artifactId>
		    <version>2.0.0</version>
		</dependency>

<!-- 
		<dependency>
		  <groupId>app.com.iib.monitoring</groupId>
		  <artifactId>integrationAPI</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>
		    ${java.aceAPI}/IntegrationAPI.jar
		  </systemPath>
		</dependency>
-->		
		<dependency>
		  <groupId>jettyCLIENT</groupId>
		  <artifactId>jettyCLIENT</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>
		    ${java.iibjetty}/jetty-client.jar
		  </systemPath>
		</dependency>	

		<dependency>
		  <groupId>jettyIO</groupId>
		  <artifactId>jettyIO</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>
		    ${java.iibjetty}/jetty-io.jar
		  </systemPath>
		</dependency>	

		<dependency>
		  <groupId>jettyUTIL</groupId>
		  <artifactId>jettyUTIL</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>
		    ${java.iibjetty}/jetty-util.jar
		  </systemPath>
		</dependency>	
	
		<dependency>
		  <groupId>jettyHTTP</groupId>
		  <artifactId>jettyHTTP</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>
		    ${java.iibjetty}/jetty-http.jar
		  </systemPath>
		</dependency>	

		<dependency>
		  <groupId>websocketAPI</groupId>
		  <artifactId>websocketAPI</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>
		    ${java.iibjetty}/websocket-api.jar
		  </systemPath>
		</dependency>	

		<dependency>
		  <groupId>websocketCLIENT</groupId>
		  <artifactId>websocketCLIENT</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>
		    ${java.iibjetty}/websocket-client.jar
		  </systemPath>
		</dependency>	

		<dependency>
		  <groupId>websocketCOMMON</groupId>
		  <artifactId>websocketCOMMON</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>
		    ${java.iibjetty}/websocket-common.jar
		  </systemPath>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
